apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: intel-ks
  namespace: flux-system
spec:
  interval: 10m
  ref:
    tag: v0.31.1
  url: https://github.com/intel/intel-device-plugins-for-kubernetes