---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: valkey-operator
  namespace: flux-system
spec:
  interval: 10m0s
  url: oci://ghcr.io/hyperspike/valkey-operator
  ref:
    tag: v0.0.39-chart