---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  TIMEZONE: America/Los_Angeles
  GITHUB_INFRA_REPO: https://github.com/threecolon/infra
  DOMAIN_EXTERNAL: estrogen.lol
  DOMAIN_TAILSCALE: snow-lenok.ts.net
  DOMAIN_STAGING: stg.estrogen.lol
  DOMAIN_INTERNAL: int.estrogen.lol
  SUBDOMAIN_FLUX_WEBHOOKS: flux-webhooks
  SUBDOMAIN_AUTHENTIK: auth
  SUBDOMAIN_GRAFANA: gf
  SUBDOMAIN_JELLYFIN: jf
  SUBDOMAIN_MEDIA_FILEBROWSER: fb
  SUBDOMAIN_QBITTORRENT: qbt
  SUBDOMAIN_PROWLARR: prowlarr
  SUBDOMAIN_SONARR: sonarr
  SUBDOMAIN_RADARR: radarr
  SUBDOMAIN_AUTOBRR: autobrr
  SUBDOMAIN_PAPERLESS: paperless
  SUBDOMAIN_TRAEFIK: traefik
  BACKBLAZE_BACKUP_BUCKET_NAME: lythrum-backup
  BACKBLAZE_BACKUP_BUCKET_REGION: us-west-004
  BACKBLAZE_BACKUP_BUCKET_ENDPOINT: https://s3.us-west-004.backblazeb2.com
  BACKBLAZE_CNPG_BUCKET_NAME: lythrum-cnpg
  BACKBLAZE_CNPG_BUCKET_REGION: us-west-004
  BACKBLAZE_CNPG_BUCKET_ENDPOINT: https://s3.us-west-004.backblazeb2.com
  CNPG_AUTHENTIK_BACKUP_PATH: authentik