apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Kl4joqxJK3nAEjfzeB2NbA==,iv:eogw7PcrGQYU/GLcJVJQRR+bN0FLBLl0j9xv2oGC/XQ=,tag:u0dgOu1VNdyN2PmjBPjl6w==,type:str]
    CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:KO/QFPlSElt94he97+xCUzrhJhmeth5yX5Hlt+B/u/g=,iv:yFa8QYcHCRpKTxMK/MZ8Uz3uzchvI3J32KNe2uzab/A=,tag:MK0pVJBFEcSMqj5Davbyag==,type:str]
    CLOUDFLARE_GLOBAL_API_KEY: ENC[AES256_GCM,data:ewSn5mZvOpmP/epNi0vJbqAv8jbVEM2ZTIlD3jdLtUXyu+j9ww==,iv:YZXd3Lif35PWh3Yt4puTGCPN84+OYvKJW5zfG6pvFLU=,tag:r2YkKy55g1jbqdNTOqYjvg==,type:str]
    CLOUDFLARE_OPERATOR_API_TOKEN: ENC[AES256_GCM,data:77xTRjmhJeh+YhrujqDl4YdFr74bhK4dZfShWcqE6v6npsAewnEuZw==,iv:75gkAWLN362/VBRu2U/Kzq+6Qs0qH3dNsBG91qPIIEs=,tag:wtZa6lSWhKrMZHQEw+IP9g==,type:str]
    CLOUDFLARE_CERT_MANAGER_API_TOKEN: ENC[AES256_GCM,data:ViStNDYlCpWUfoEl+g7dSyIDKoJWCjom0GT9gtNB9Zx4OJaaMauZ+A==,iv:d1B0GbfDftKnO2rYgv/kY+Nqs42lwc2sITe7UEZIuiI=,tag:5iicD7gY1m5o9zquEO5lOQ==,type:str]
    DISCORD_ALERT_WEBHOOK_URL: ENC[AES256_GCM,data:E3ermj9/ifNxhaic0HTw9M+MDoCLDMVl0t/6bKCD3Ktgr5FPzjtvQS0sYj7bjIUH3Jb78NhgKEwH9zZb3DeF2PwojcQajBXsCQRfhs3L5P7+LGNkfs31qw6xyMVup98Vf/HCp8Te4K7JtJC1IdRmzDNZbZgmOp14qiaXrRn9Jlo=,iv:RVDH+3hLRfmFdi+KorTnPceIeVBK+iWTiJgnOBKHA4o=,tag:dl2AjzxNRG7kRRzXWh9KPA==,type:str]
    GITHUB_WEBHOOK_SECRET: ENC[AES256_GCM,data:Webb5iueUJUUM3nW9m5hycH1VvjNmw19vSYgGApwONJc4eNgKM+dUXEaaJKXdwvUhaA70O1k3S4loiGpAYAIIw==,iv:94P227HqcV62PF0u6ZLXVFLqVNfjACkxZoOiqeQIlbw=,tag:c4Wk8AsE4IH/oLT2JU1Jzg==,type:str]
    GITHUB_PAT: ENC[AES256_GCM,data:HlGNyTD+DlNsmFsbXn/WpGlSszrjtEJV4KpmJrLv9wmn/yKkb2ZepAc/cvH8EHBEkLCimqS7uvMItqPBvf5MAP2NG0tpf6MWVmfVHRvzIlfUsg0wPoSygOvAuSm8,iv:lRXc48g9EejTCmaJL6ilH4QX3wApOTRoIVyV9SXFA+I=,tag:zHSc2ybaWYCI8T2CDeSm6A==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:a/b8Uy7FKmKn8qyU07C+SSOAIIyXKDfkDylslgYEdbI=,iv:rFRnUsY/LC1GbpuLa+kpwdLJSU/D85vhj9wlCtVygjw=,tag:xJEvb0fqnz1LS1FPc4KRPA==,type:str]
    TAILSCALE_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:VFgWLrrPKDLZ4rixSR86He0=,iv:QFQRQkJcirE254q8kh8h2f/3B1k5X/W1wAvEJiAs89k=,tag:pfbLcjUe2byhRgsktoEqAQ==,type:str]
    TAILSCALE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:+Loh0RixCmrHuWgxisYyOv1WL+inpgzwj/Wygz9msnmMgh0ls02iDdoWA0e1J5+3yeDobYNe0R5jsXjaQq6r,iv:ab5QvWzr+7TFoZCylecqwSag73N8IUAkp9MJFdjTFs4=,tag:xwubKuLA2zbK+8/kTxAuxg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:0FmHalmUaDCVHOCXVuSJ35bqHYgEcPjIT2ept6x2EW1yDorl/KZWivkEtS6OB5+gUwPJG7aX/TIo0gyB2cI0WA==,iv:zKpm0IA4jJ9aR4XAc4oGddyqS2x/9d5WTyQRnvwHIjw=,tag:mNziUECvSjS4gkFLGwUK2g==,type:str]
    AUTHENTIK_GRAFANA_CLIENT_ID: ENC[AES256_GCM,data:UBAtooxJQPReBMG4aMwUwFvLF1JkIUbsC8JnyXxPnNFBPQ06dFZBeQ==,iv:j8k96ZW0TK5On+kSjDtaiixGat4YqYpxypDAkR6uzPg=,tag:XLMiqi69u12uNH3x0qVbiQ==,type:str]
    AUTHENTIK_GRAFANA_CLIENT_SECRET: ENC[AES256_GCM,data:Am74cddpzEg+d3cKJX7xn5m7+swhwoRIM4Xxn4uPmXy2X8KBx0PaXowT5q+hf7ff7qtwtqWgyZT64KJ+UeK8cIhng4rbrpFYergmWezQr445wn3gSVn6keAT6AhmPGgX0+Lm87l93jJTpqZ4K3nFiAwbZabsgTzao4l4tQ8ROH0=,iv:LRuD/LuuAZo1XK2fVwKzjhYRX4zYZOKwnEwbwgFwnNk=,tag:jOlJftYPJSuEQgXjWtcK9Q==,type:str]
    BACKBLAZE_BACKUP_KEY_ID: ENC[AES256_GCM,data:+lud5vLxVVtnlXOXod3siIsU9Jm35o0b+A==,iv:Z5IB9xgABVh3roUH3Lika4GrHUliERfYU/WeevMeMEQ=,tag:DMpOHTN4zPOwQXMLqAisFw==,type:str]
    BACKBLAZE_BACKUP_ACCESS_KEY: ENC[AES256_GCM,data:8GTkH+w/Rgu/jQqd4c0SV+6vG7f0cycyJYGDNUMSzg==,iv:0jcgcaXKoawBkUwvcqPrQ99fqh3ovksL7jpAm8oWHjk=,tag:Mq4cMhLGb7V1gPmCss16nw==,type:str]
    BACKBLAZE_CNPG_KEY_ID: ENC[AES256_GCM,data:Wxry38DCUsOqetKPPqwhCodrmsWxR4SbLQ==,iv:CEBFRTcWdZT6uzkx3xobS84huLByxeNBX8/DzpZ1c9s=,tag:S0UTzIhjwnkcleSe7/nR9Q==,type:str]
    BACKBLAZE_CNPG_ACCESS_KEY: ENC[AES256_GCM,data:mn/JDkNiwsP7KUQBZH5ctW70cfucMFfBlq/A1kpwtw==,iv:jeSDaQ0SefoAGxrRdvWO0D3iPRw0HUtK9KpYNYPQ3r8=,tag:KMwWfSE4phxcby3Vaur+hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psqmd3h8rm9pnje885vn7ntk9ceyr42jlpf6l8pwlp0966nng4wqnj7ecn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUHlpUkswUWFCd1lhdUtQ
            aUttMXdIMVVpV0lQVG51OFYrZXYzNmtLQkFVCkl0dlFwenhoL0Nja1hPUVdZdEdL
            NzJOSkZiOGZFQXhQMU0yL0ZpYWNueGsKLS0tIDZsMmRjRWFPZU5wakdQN0RRN2Zp
            QzdUOWpqSjREbHBzaGNkNkpFYi9ySTQKeX5cdPRQhwMpxi3tgWG1xT2a8cRhHLFV
            41o08zxJouiidvIZyfq0UCeTiCm8ejKdNi5imWCQsYh+hyk0qNYktQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T08:22:02Z"
    mac: ENC[AES256_GCM,data:lB0p85hW7IYsz/Z8RtG7P1lZPrAAdUyiLGVZCTWW6BH3xHpzbr5I5wSUodgLmYIy+i6KrdHczJyr9N9AIsTGx66W7egBstsiJqh4q5hmUbR+8a6wHa+lDiR9zBO9yo2dQM4C5UJcsrz86RpHv6KKOMTPYSO/eDswtppPPRD7f1E=,iv:7mVuKzu1dJ4+HozrvGOAqdoZDVZf37rbBZT/1hs8YPE=,tag:2npfxpryeTWbDdeB/TK3FA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
