---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  GITHUB_INFRA_REPO: https://github.com/threecolon/infra
  DOMAIN_EXTERNAL: estrogen.lol
  DOMAIN_TAILSCALE: snow-lenok.ts.net
  SUBDOMAIN_FLUX_WEBHOOKS: flux-webhooks
  SUBDOMAIN_AUTHENTIK: auth
  SUBDOMAIN_GRAFANA: gf