apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Kl4joqxJK3nAEjfzeB2NbA==,iv:eogw7PcrGQYU/GLcJVJQRR+bN0FLBLl0j9xv2oGC/XQ=,tag:u0dgOu1VNdyN2PmjBPjl6w==,type:str]
    CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:KO/QFPlSElt94he97+xCUzrhJhmeth5yX5Hlt+B/u/g=,iv:yFa8QYcHCRpKTxMK/MZ8Uz3uzchvI3J32KNe2uzab/A=,tag:MK0pVJBFEcSMqj5Davbyag==,type:str]
    CLOUDFLARE_GLOBAL_API_KEY: ENC[AES256_GCM,data:ewSn5mZvOpmP/epNi0vJbqAv8jbVEM2ZTIlD3jdLtUXyu+j9ww==,iv:YZXd3Lif35PWh3Yt4puTGCPN84+OYvKJW5zfG6pvFLU=,tag:r2YkKy55g1jbqdNTOqYjvg==,type:str]
    CLOUDFLARE_OPERATOR_API_TOKEN: ENC[AES256_GCM,data:77xTRjmhJeh+YhrujqDl4YdFr74bhK4dZfShWcqE6v6npsAewnEuZw==,iv:75gkAWLN362/VBRu2U/Kzq+6Qs0qH3dNsBG91qPIIEs=,tag:wtZa6lSWhKrMZHQEw+IP9g==,type:str]
    DISCORD_ALERT_WEBHOOK_URL: ENC[AES256_GCM,data:E3ermj9/ifNxhaic0HTw9M+MDoCLDMVl0t/6bKCD3Ktgr5FPzjtvQS0sYj7bjIUH3Jb78NhgKEwH9zZb3DeF2PwojcQajBXsCQRfhs3L5P7+LGNkfs31qw6xyMVup98Vf/HCp8Te4K7JtJC1IdRmzDNZbZgmOp14qiaXrRn9Jlo=,iv:RVDH+3hLRfmFdi+KorTnPceIeVBK+iWTiJgnOBKHA4o=,tag:dl2AjzxNRG7kRRzXWh9KPA==,type:str]
    GITHUB_WEBHOOK_SECRET: ENC[AES256_GCM,data:Webb5iueUJUUM3nW9m5hycH1VvjNmw19vSYgGApwONJc4eNgKM+dUXEaaJKXdwvUhaA70O1k3S4loiGpAYAIIw==,iv:94P227HqcV62PF0u6ZLXVFLqVNfjACkxZoOiqeQIlbw=,tag:c4Wk8AsE4IH/oLT2JU1Jzg==,type:str]
    GITHUB_PAT: ENC[AES256_GCM,data:HlGNyTD+DlNsmFsbXn/WpGlSszrjtEJV4KpmJrLv9wmn/yKkb2ZepAc/cvH8EHBEkLCimqS7uvMItqPBvf5MAP2NG0tpf6MWVmfVHRvzIlfUsg0wPoSygOvAuSm8,iv:lRXc48g9EejTCmaJL6ilH4QX3wApOTRoIVyV9SXFA+I=,tag:zHSc2ybaWYCI8T2CDeSm6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psqmd3h8rm9pnje885vn7ntk9ceyr42jlpf6l8pwlp0966nng4wqnj7ecn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUHlpUkswUWFCd1lhdUtQ
            aUttMXdIMVVpV0lQVG51OFYrZXYzNmtLQkFVCkl0dlFwenhoL0Nja1hPUVdZdEdL
            NzJOSkZiOGZFQXhQMU0yL0ZpYWNueGsKLS0tIDZsMmRjRWFPZU5wakdQN0RRN2Zp
            QzdUOWpqSjREbHBzaGNkNkpFYi9ySTQKeX5cdPRQhwMpxi3tgWG1xT2a8cRhHLFV
            41o08zxJouiidvIZyfq0UCeTiCm8ejKdNi5imWCQsYh+hyk0qNYktQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T05:55:06Z"
    mac: ENC[AES256_GCM,data:ZYSdVRs5a4023t53CyPR/0I1LttCZVXnfetlxTrkVay3vt96IJAKIvi6iVkCg0CNJ1rPx8px6EU7MiXSVGUWXgv8LOBfNhzNv71cK7fIK4Abg4BnCsOoVwsp9xYPsdxggcR4RzoqhZS9xMO7TwJamUYvpRmgB3oMY5wCV7zOlJs=,iv:vDbFqw1FyZZqcx0GNujMMU7ouGqZhxioWma8YqWCFrM=,tag:fNU0/wA/DURE9eUZNzN0xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
