apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Kl4joqxJK3nAEjfzeB2NbA==,iv:eogw7PcrGQYU/GLcJVJQRR+bN0FLBLl0j9xv2oGC/XQ=,tag:u0dgOu1VNdyN2PmjBPjl6w==,type:str]
    CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:KO/QFPlSElt94he97+xCUzrhJhmeth5yX5Hlt+B/u/g=,iv:yFa8QYcHCRpKTxMK/MZ8Uz3uzchvI3J32KNe2uzab/A=,tag:MK0pVJBFEcSMqj5Davbyag==,type:str]
    CLOUDFLARE_GLOBAL_API_KEY: ENC[AES256_GCM,data:S4AnKUO/JYcreByFy3lUN0BZiFDS8scwY4MRtNGtRQ+GgAQwRw==,iv:VDB7HpfvthryCUaiVIwuMTulaP1KTDZ7sXskud90L6Q=,tag:j6UTc8/FEDcLeyLDtIuopA==,type:str]
    CLOUDFLARE_OPERATOR_API_TOKEN: ENC[AES256_GCM,data:liPAA9lIvecV3wsAyjUfWngtnSs3L2eAOICRaf+76k44GE4s1cXjzw==,iv:mQJ76Kt5A0pIRJC8Sd7q5xwBv3BSxd+2U8HP+F3U11M=,tag:lRlBOMjF94+Bn1YGzmhZeQ==,type:str]
    DISCORD_ALERT_WEBHOOK_URL: ENC[AES256_GCM,data:E3ermj9/ifNxhaic0HTw9M+MDoCLDMVl0t/6bKCD3Ktgr5FPzjtvQS0sYj7bjIUH3Jb78NhgKEwH9zZb3DeF2PwojcQajBXsCQRfhs3L5P7+LGNkfs31qw6xyMVup98Vf/HCp8Te4K7JtJC1IdRmzDNZbZgmOp14qiaXrRn9Jlo=,iv:RVDH+3hLRfmFdi+KorTnPceIeVBK+iWTiJgnOBKHA4o=,tag:dl2AjzxNRG7kRRzXWh9KPA==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:TiJyzXDz955MN9E+zstr8NQdIjhUSCkw+j0JF9HQITu83XcwGN/W6eYirrLVcbIQSB2/lPrVmWsYpgagBGdXYQ==,iv:i6Zvrx0DGnkmqlPzu3lgn6E9VrmBlIPx61jKqNaiIBo=,tag:0hUr1dqSGNo0YVeREl8e9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psqmd3h8rm9pnje885vn7ntk9ceyr42jlpf6l8pwlp0966nng4wqnj7ecn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUHlpUkswUWFCd1lhdUtQ
            aUttMXdIMVVpV0lQVG51OFYrZXYzNmtLQkFVCkl0dlFwenhoL0Nja1hPUVdZdEdL
            NzJOSkZiOGZFQXhQMU0yL0ZpYWNueGsKLS0tIDZsMmRjRWFPZU5wakdQN0RRN2Zp
            QzdUOWpqSjREbHBzaGNkNkpFYi9ySTQKeX5cdPRQhwMpxi3tgWG1xT2a8cRhHLFV
            41o08zxJouiidvIZyfq0UCeTiCm8ejKdNi5imWCQsYh+hyk0qNYktQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T06:46:12Z"
    mac: ENC[AES256_GCM,data:90B/GK2Wwlpc4jxSN+vNLzHooba/vZpbkXNHzVgxPrFbet4alcvFyXVH84Ysbn98jZ913LdK87NoAcZotepQW0pD0reuBmp/7TOndbaP/1NTE5HnyNES88V5HiKrBWhy8gsowBUqKy8Su7i6/FzWqe5McwhIihH1z+Kh13jmHMs=,iv:xrvAw41qJCsZhqv3YG7U1HK/boALMCWqqHxDHBcjVMs=,tag:hXzO8syuzYpHQp1BEDZGlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
