apiVersion: v1
kind: Secret
metadata:
    name: license
    namespace: stash
stringData:
    key.txt: ENC[AES256_GCM,data:LXx4joLzXLeNIjHF6Cok9Ad/wSIygsBj8iCPgBSOFyJ1lNnqgbjPBvrgvFNY1FinyohpLFNYQbXDTvXtOa7tA4WbhCdkZ9yqjeZ5hu+NGcgCsRKVBvt2iddl2jWjFcmDesL4SkvBl8qyhNIyqJomwob/0Vi/9dGYqSwQtsI2xUgKuX8CDyttRvekOmbOoK1O3zJmhyDedAL0OkiJxbCl16gzQIJGGqyTWJ15ZbpktkC51AzRSEZT3mvK5os6WW5Y3ZE5NboPoxwjXUKr1sxsbFmbAGDzhfNii02U83ApvceUuDfIID3LcWlBihOydIlPmcDVtd1ZwCpTbYJDa+QHL3+3ZoO69ttvTXcU/5i5T9ZvJD4qvUgHoilU9kTPqXABQ5pOg2n5xGsI9UAZ1qxjt9cs193ag9LqtDNF2nVomqsPdDp2Ug5IRmuRjxb0qm6ExVAd2SsAFetTvsWBEJU6FbbDbCmvToWaievKgQlRyQCfEYrkGQoUn1mcZ9c5/fZE2m/qyhg1TkaH/WTWc+i6iKXKYrw/MMkL90sn3N6VkiyHiPN0QfaRk1pnxZR4Nlk78zNuRGuL5ZVQ0eAaYPFrIxfWKxuzawYA6Jm9sBFWyXVZmjykWOfEKYjD8wU1qIkhvbS/KDFBeKbXVD+sE1+3JiD3YlHTHgEuKcOCL1E/2axuCgTTRWN1VgnKUEj3mtHnh9d2yUCYsSnyjHtyFZ1mEUi34Sehfjs/PsfKz9gXR9AYSvWjBSLjrm5eyDCMJep/GZNtbrMgSnXkZuaeSbQdCHFvclZke6pu2cwPwn5k7gVY4cRHfM69ilN2Wrt513TF0RAXc0cumtQIgDwjLURI9Ow7ZPwVqh8M8npVEm7dMtTsbyHtT3P9r6832m1JGiID/QYq4gUQZxJYcBAiJZxkNJ9fccuf2HqqPnfpkjB9u5jrRKgGETjyot8U7gXrKxoeATe1g7jB/Q2tCfC/YDPKGvV/dWBHlY8+yGDC9IAjh+HymBjuKl/DBRLGv9rot9ktG24VS6/WnGFMR8VZPkJwdYTF5lUNqCGBlaARt9CwUJWNSQfe/1J3CfiXUZyN2qASeaD9reBxU2J+dzMnSWl105JyVwoV1Q0pMqglF3RZyC0HIFHGFLdavwFqh/Ea2gEy/TLOXOcBJGDPStHH9+KXOhFLBgB8hM9rpv1lmoV6KQU/eXl0l7hPdxM2/BHA6KjIHZIuiRNaukh+sga8IZZWnu89cN4XV/ZlKOOCVyO+0kPMUZUmJMEB+qah7GfAH0X6pcVONlIVhxu7gOp9/+aDKxTO1yngAvrvaGEsP7aFPDAegVPRvw50kPTuWSHJwGLMfaA5eTTwcK1/hffh2NXW/gCvVPgp5y6vHGfDmtVjyCLpRpeQvr/fFMWNWrL19tiFu8H76EKDpkhY3nZY7kOHIx4mX8089bkwIafXr8cn1hgdIF961vPCPPYsBX+niYPdYkn+ziVS7rPHBm2HXB5Y2fqRgsMvu6UZcJjVIVgrxFhxKAXJeRACRZrn/6NUq8ZQjJ++oOM09k3j0omp9bkVwcmb9KoT14gZWeF8zSyWhGK5MSrX5d6CTvjYoK1NQh0vo4XxT6VhAaoF/7nnr1Tlr3PaSpkuwUZE/g34dP+WU7jrjb1vv0nBdAHu0zj7pBVIX1XFGQuScqkTTs7Go797Sfc4P1vkNL3KghDDBniBUiDbZIrGHGa7nUBMh8eL+rFa9GLY1a0+LpfNm+McJYQPQm0gEqQpN+CLZXxWzZJkyWBrkCCn8r2EvjvCkHbIT6JbGJouqqLjnDG9mlWQjszaPP6UUEQpGEkY5PBPb+qTEjsWgd/MACt4KqyBVqC3k8DqE6+OVhj7s2K6LnziPh3aOtJSihelBM5W2YwiSvVQeVnzYuTSpFIrF1Mn9iLkweRGbbs8ILCU8Va86gcsHdJ2Irq6+Vm3Q8h3DgBUXjlnCezhhqAhJ198gjBHN92iT8/ejHo9fluc1V9WTxbZKei96Wf3mDdy/NqH7CeHexEuDVeCPYHb+kLZow==,iv:aC19q9j+g0igArzAA616suHyJl+1kQ/VsauyGA1Xvio=,tag:MjCVeQS5XSH4jOQ2+7tjIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psqmd3h8rm9pnje885vn7ntk9ceyr42jlpf6l8pwlp0966nng4wqnj7ecn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMmVMNW1kY2ZybzJvbUp2
            ZGc0UVZBbXMyejFVWksxMWN3R2hGSGJWREM4CnR5Q0ZwT3VaTzFuY3pVRkdEWFN3
            N085OGZvWFdYZjBMK056T01CSnMydVkKLS0tIHFMSzBTaTNnNUVrbDFUb2lJeitS
            RTlubnFXSnJlUnJjQmdTcWZWa0M4VDgK8p0kjcL1OaasvcIqmuR+3lepg0wxJNC0
            goJXpOWISwu5z6PG8Zao5lyxEAbkejO0I22Oa/NRBHVJluoyqf3ZAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T08:53:29Z"
    mac: ENC[AES256_GCM,data:yyKPYfht0PQbJSr3W7ZI/jqNd/SVc3VMR0Nw5rc+SwAcmf83joGhgLEyBmHQN4hX3vUMoPd7CsDAMPqarJkKMewirrBEqWWMdpB4Xig4oYZ5Qkyg3MyToLtIopEuYJ4kHyM84wZSa74lI1VRiog9klfjvdiyIT4MFb1hmN88zi8=,iv:cC49y294ONQGmZ6/qog0tajWrrgL7AI/T+5DH9u/J/o=,tag:9VpMgwGuLhMOgnaxaftpkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
