apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - jellyfin.hr.yaml
  - jellyfin.ingressroute.yaml
  - jellyfin.cert.yaml
  - jellyfin.tunnel.yaml
  - backup.yaml
  - pvc.yaml
  - filebrowser.hr.yaml
  - filebrowser.ingressroute.yaml
  - filebrowser.cert.yaml