apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - backup.yaml
  - media.pvc.yaml
  - torrents.pvc.yaml
  - jellyfin
  - filebrowser
  - qbittorrent
  - arr