---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: valkey-operator
  namespace: valkey-operator
spec:
  interval: 10m0s
  chart:
    spec:
      chart: valkey-operator
      sourceRef:
        kind: HelmRepository
        name: valkey-operator
        namespace: flux-system
      version: '0.0.39'