---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflare-operator-system
  - flux-system
  - kube-system
  - cnpg-system
  - dragonfly-system
  - rook-ceph
  - cert-manager