---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflare-operator
  - rook-ceph
  - prometheus-operator
  - victoria-metrics-operator
  - grafana-operator
  - volume-snapshot